<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Productos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-55dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="618dp"
                android:layout_weight="0.8"
                tools:context=".MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eq_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/producto_recycler" />

                <TextView
                    android:id="@+id/empy_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Error al consultar DATOS"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:visibility="gone" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btncarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Carrito" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>