<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Product"
            type="com.example.kevinlandivar.clases.Productos" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/magnitude_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{String.valueOf(Product.price)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="costo" />

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_flecha_d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lugar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/magnitude_txt"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/flecha"
            android:layout_toEndOf="@id/magnitude_txt"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{Product.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magnitude_txt"
            tools:text="nombre producto" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lugar_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>